# StrongIdAnalyzer

./: .gitattributes  .gitignore  claude.md  global.json  license.txt  readme.md
IntegrationTests/: Directory.Packages.props  IntegrationTests.slnx  global.json  nuget.config
IntegrationTests/IntegrationTests/: .editorconfig  .globalconfig  CodeFixConsumeTests.cs  ConsumeTests.cs  IntegrationTests.csproj  SuffixInferenceConsumeTests.cs  SuppressedNamespaceConsumeTests.cs
IntegrationTests/UpstreamLib/: UpstreamIdHolder.cs  UpstreamLib.csproj
IntegrationTests/UpstreamReferencingTests/: GlobalUsings.cs  UpstreamReferenceTests.cs  UpstreamReferencingTests.csproj
src/: Directory.Build.props  Directory.Packages.props  StrongIdAnalyzer.slnx  appveyor.yml  mdsnippets.json
src/Benchmarks/: Benchmarks.csproj  CrossAssemblyAnalyzerBenchmarks.cs  GlobalUsings.cs  IndexedCrossAssemblyAnalyzerBenchmarks.cs  Program.cs  SourceBuilder.cs
src/StrongIdAnalyzer/: AnalyzerReleases.Unshipped.md  Extensions.cs  GlobalUsings.cs  IdAttributeGenerator.cs  IdMismatchAnalyzer.cs  NamespacePattern.cs  NamespaceSuppression.cs  StrongIdAnalyzer.csproj  SuffixInference.cs  TypeEnumeration.cs
src/StrongIdAnalyzer.CodeFixes/: AddIdCodeFixProvider.cs  AttributeHost.cs  GlobalUsings.cs  IdAttributeFactory.cs  StrongIdAnalyzer.CodeFixes.csproj
src/StrongIdAnalyzer.Tests/: AddIdCodeFixProviderTests.cs  GlobalUsings.cs  IdAttributeGeneratorTests.cs  IdMismatchAnalyzerTests.cs  IndexTests.cs  Samples.cs  StrongIdAnalyzer.Tests.csproj  TrustedReferences.cs
