<Project>
  <Import Project="../src/Directory.Build.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="TUnit" Version="1.43.11" />
    <PackageVersion Include="StrongIdAnalyzer" Version="$(Version)" />
  </ItemGroup>
</Project>
