<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <WarningsAsErrors>SIA001;SIA002;SIA003</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrongIdAnalyzer" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UpstreamReferencingTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
