<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.4.1" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.175" />
    <PackageVersion Include="TUnit" Version="1.61.35" />
  </ItemGroup>
</Project>
