<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;NU1608;NU1109</NoWarn>
    <Version>1.0.1</Version>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Roslyn analyzer that prevents primitive ID values from being crossed between domain types, using an `[Id("...")]` attribute and compile-time mismatch detection.</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SignAssembly>false</SignAssembly>
    <PolyUseEmbeddedAttribute>true</PolyUseEmbeddedAttribute>
  </PropertyGroup>
</Project>
