<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.3.1" />
    <PackageVersion Include="Polyfill" Version="10.10.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="TUnit" Version="1.55.2" />
  </ItemGroup>
</Project>
